

##################
Solutii obtinute cu A*:
Solutie:
1)
/c\                 
[b] (e) [d]         
[a] [g] [h]         
###################
Cost: 0
Lungime: 1
Numarul de noduri este 0
Timpul de rulare pe solutie este 1919 milisecunde
=======================

Solutie:
1)
/c\                 
[b] (e) [d]         
[a] [g] [h]         
###################
2)
        /c\         
[b] (e) [d]         
[a] [g] [h]         
###################
Cost: 1
Lungime: 2
Numarul de noduri este 4
Timpul de rulare pe solutie este 1921 milisecunde
=======================

Solutie:
1)
/c\                 
[b] (e) [d]         
[a] [g] [h]         
###################
2)
    /c\             
[b] (e) [d]         
[a] [g] [h]         
###################
Cost: 1
Lungime: 2
Numarul de noduri este 7
Timpul de rulare pe solutie este 1922 milisecunde
=======================
